{?rows}
<div {?anchor}id="{anchor|attr}"{/anchor} class="section image-carousel layout-exhibition-carousel p-8 {accent_color|attr} {bg_style|attr}">
    <div class="container keep-vertical-spacing">
        <div class="columns is-multiline">

            {?title}
                <h3 id="{carousel_id}-title"
                    class="image-carousel__title column is-block is-half is-offset-one-quarter has-text-centered mt-0 mb-0 {carousel_title_class|attr} {txt_color_class|attr}">
                    {title|html}
                </h3>
            {/title}

            {?description}
                <div class="image-carousel__description column is-half is-offset-one-quarter has-text-lead has-text-centered mt-0 {txt_color_class|attr}">
                    {description|kses}
                </div>
            {/description}

            <div class="image-carousel__inner column is-full">
                <button class="button button--icon is-primary is-rounded slick-prev slick-arrow" type="button">
                    {>"ui/icon" icon="chevron-left" /}
                    <span class="is-sr-only">{Strings.s.gallery.previous|html}</span>
                </button>

                <div class="image-carousel__items image-carousel__items--primary"
                     id="{carousel_id}" data-slider-for="{carousel_id}-modal-carousel">
                    {#rows}
                        <div class="image-carousel__item" id="{id}">
                            {@image id=exhibition.image_id alt=exhibition.image_alt title=exhibition.image_alt size="medium_vertical" class="objectfit-image" loading="" /}
                            <div class="button-container">
                                <a href="{exhibition.post_url|url}" class="button">{exhibition.post_title|html}</a>
                            </div>
                        </div>
                    {/rows}
                </div>

                <button class="button button--icon is-primary is-rounded slick-next slick-arrow" type="button">
                    {>"ui/icon" icon="chevron-right" /}
                    <span class="is-sr-only">{Strings.s.gallery.next|html}</span>
                </button>
            </div>
        </div>
    </div>

    {! The modal, not in use but had to be left in for the image-carousel script to work for this !}
    <div id="{carousel_id}-modal" class="modal modal--large modal--slider" role="dialog" aria-modal="true" aria-labelledby="{carousel_id}">
        <div class="modal-background"></div>

        <button
            class="button button--icon modal-close-button is-flex is-align-self-flex-end image-carousel__modal-control">
            <span class="modal-close-button__text">{translations.close}</span>
            {>"ui/icon" icon="close" class="icon--medium" /}
        </button>
        <div class="modal-content">

            {! Slider inside the modal !}
            <div class="image-carousel__items image-carousel__items--modal column is-full" id="{carousel_id}-modal-carousel" data-slider-for="{carousel_id}">
            </div>

        </div>
    </div>
</div>
{/rows}
