<div class="column {column_class|attr} has-text-small keep-vertical-spacing is-family-primary">
    <div class="columns">
        <div class="column is-10-tablet is-offset-1-tablet is-12-desktop">
            <div class="columns is-multiline is-mobile is-4">
                {?image}
                    <div class="column is-12-mobile is-12-tablet is-4-desktop">
                        <div class="image is-3by4">
                           <img src="{image}" alt="" class="objectfit-image">
                        </div>
                    </div>
                {/image}

                <div class="column is-8-desktop">
                    {?additional_info_top}
                        <div class="mb-3 keep-vertical-spacing is-size-5">
                            {additional_info_top|kses}
                        </div>
                    {/additional_info_top}

                    {?title}
                        <div class="mb-3">
                            {title|html}
                        </div>
                    {/title}

                    {@isset key1=first_name key2=last_name method="OR" }
                        <div class="mb-3 is-size-6 has-text-weight-medium">
                            {first_name|html} {last_name|html}
                        </div>
                    {/isset}

                    {?phone_repeater}
                        <div class="mb-3">
                            {#phone_repeater}
                                <div class="is-flex is-align-items-center">
                                    <div class="contacts__icon-container">
                                        {>"ui/icon" icon="phone" class="icon--large is-accent" /}
                                    </div>

                                    <div>
                                        <div>{phone_text|html}</div>
                                        <div>
                                            <a href="tel:{phone_number|html}"
                                               class="has-text-paragraph contact-phone">
                                                {phone_number|html}
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            {/phone_repeater}
                        </div>
                    {/phone_repeater}

                    {?email}
                        <div class="is-flex is-align-items-center mb-3">
                            <div class="contacts__icon-container">
                                {>"ui/icon" icon="email" class="icon--large is-accent" /}
                            </div>

                            <a href="mailto:{email|attr}" class="has-text-paragraph contact-email">
                                {email|html}
                            </a>
                        </div>
                    {/email}

                    {?office}
                        <div class="is-flex is-align-items-center mb-3">
                            <div class="contacts__icon-container">
                                {>"ui/icon" icon="building" class="icon--large is-accent" /}
                            </div>

                            <div>
                                {office|html}
                            </div>
                        </div>
                    {/office}

                    {?domain}
                        <div class="is-flex is-align-items-center mb-3">
                            <div class="contacts__icon-container">
                                {>"ui/icon" icon="location" class="icon--large is-accent" /}
                            </div>

                            <div>
                                {domain|html}
                            </div>
                        </div>
                    {/domain}

                    {?unit}
                        <div class="is-flex is-align-items-center mb-3">
                            <div class="contacts__icon-container">
                                {>"ui/icon" icon="location" class="icon--large is-accent" /}
                            </div>

                            <div>
                                {unit|html}
                            </div>
                        </div>
                    {/unit}

                    {@isset key1=visiting_address_street key2=visiting_address_zip_code key3=visiting_address_city method="OR" }
                        <div class="is-flex is-align-items-center mb-3">
                            <div class="contacts__icon-container">
                                {>"ui/icon" icon="location" class="icon--large is-accent" /}
                            </div>

                            {visiting_address_street|html}
                            {visiting_address_zip_code|html}
                            {visiting_address_city|html}
                        </div>
                    {/isset}

                    {@isset key1=mail_address_street key2=mail_address_zip_code key3=mail_address_city method="OR" }
                        <div class="is-flex is-align-items-center mb-3">
                            <div class="contacts__icon-container">
                                {>"ui/icon" icon="location" class="icon--large is-accent" /}
                            </div>

                            {mail_address_street|html}
                            {mail_address_zip_code|html}
                            {mail_address_city|html}
                        </div>
                    {/isset}

                    {?additional_info_bottom}
                        <div>
                            {additional_info_bottom|kses}
                        </div>
                    {/additional_info_bottom}
                </div>
            </div>
        </div>
    </div>
</div>
