{?tabs}
    <div class="columns pt-6 pb-6">
        <div class="post-type-archive-exhibition__tab column is-3 has-text-weight-semibold {?tabs.ongoing.is_active}is-active{/tabs.ongoing.is_active}">
            <a class="post-type-archive-exhibition__tab-link"
               href="{tabs.ongoing.link|url}">{tabs.ongoing.text|html}
                <div class="post-type-archive-exhibition__item-count-container">
                    <p class="post-type-archive-exhibition__item-count">{results.result_count|html}</p>
                </div>
            </a>
        </div>

        <div class="post-type-archive-exhibition__tab column is-3 has-text-weight-semibold {?tabs.upcoming.is_active}is-active{/tabs.upcoming.is_active}">
            <a class="post-type-archive-exhibition__tab-link"
               href="{tabs.upcoming.link|url}">{tabs.upcoming.text|html}
                <div class="post-type-archive-exhibition__item-count-container">
                    <p class="post-type-archive-exhibition__item-count">{results.upcoming_results_count|html}</p>
                </div>
            </a>
        </div>

        <div class="post-type-archive-exhibition__tab column is-3 has-text-weight-semibold{?tabs.past.is_active} is-active{/tabs.past.is_active}">
            <a class="post-type-archive-exhibition__tab-link" href="{tabs.past.link|url}">
                {tabs.past.text|html}
                <div class="post-type-archive-exhibition__item-count-container">
                    <p class="post-type-archive-exhibition__item-count">{results.past_results_count|html}</p>
                </div>
            </a>
        </div>

        <div class="post-type-archive-exhibition__tab column is-3 has-text-weight-semibold{?tabs.archived.is_active} is-active{/tabs.archived.is_active}">
            <a class="post-type-archive-exhibition__tab-link" href="{tabs.archived.link|url}">
                {tabs.archived.text|html}
                <div class="post-type-archive-exhibition__item-count-container">
                    <p class="post-type-archive-exhibition__item-count">{results.archived_results_count|html}</p>
                </div>
            </a>
        </div>
    </div>
{/tabs}
