<div class="exhibition-item exhibition-item--digital column is-12">
    <div
        class="inner p-3 p-4-tablet p-5-fullhd keep-vertical-spacing has-border-1">
        {^exhibition.link}
            <h2 class="h4 mt-4 mb-3 has-line-height-tight">
                {exhibition.post_title|html}
            </h2>
        {:else}
            <a href="{exhibition.link.url|url}" target="{exhibition.link.target|attr}" class="h4 mt-4 mb-3 has-line-height-tight">
                {exhibition.post_title|html}
            </a>
        {/exhibition.link}

        {?exhibition.date}
            <div class="is-flex is-align-items-center">
                {>"ui/icon" icon="date" class="icon--large entry__meta-icon" /}

                <p class="entry__meta-text has-text-primary has-text-small">
                    {exhibition.date|html}
                </p>
            </div>
        {/exhibition.date}

        {?exhibition.fields.location}
            <div class="is-flex is-align-items-center">
                {>"ui/icon" icon="location" class="icon--large entry__meta-icon" /}

                <p class="entry__meta-text has-text-primary has-text-small">
                    {exhibition.fields.location|html}
                </p>
            </div>
        {/exhibition.fields.location}
    </div>
</div>
