<div class="exhibition-item column is-6 is-4-desktop is-3-widescreen mb-3">
    {?exhibition.image}
        <a href="{exhibition.permalink|url}">
            <span class="is-sr-only">
                {exhibition.link_sr_text|html}
            </span>
            <div class="exhibition-item__image image mb-5">
                {@image id=exhibition.image size="large" class="objectfit-image" /}

                {?exhibition.fields.is_upcoming}
                    <div class="exhibition-item__image-badge" aria-hidden="true">
                        <span class="exhibition-item__badge-text has-text-small">
                            {strings.upcoming_badge|html}
                        </span>
                    </div>
                {/exhibition.fields.is_upcoming}
            </div>
        </a>
    {/exhibition.image}

    <div class="inner is-flex is-align-items-center">
        <div
            class="inner keep-vertical-spacing">
            <h2 class="h5 mt-4 mb-3 has-line-height-tight">
                <a href="{exhibition.permalink|url}" class="has-text-primary">
                    {exhibition.post_title|html}
                </a>

                {?exhibition.fields.is_upcoming}
                    <span class="is-sr-only">
                        {strings.upcoming_badge|html}
                    </span>
                {/exhibition.fields.is_upcoming}
            </h2>

            {?exhibition.date}
                <div class="is-flex is-align-items-center mt-3 mb-3">
                    {>"ui/icon" icon="date" class="icon--large entry__meta-icon" /}

                    <p class="entry__meta-text has-text-primary has-text-small">
                        {exhibition.date|html}
                    </p>
                </div>
            {/exhibition.date}

            {?exhibition.fields.location}
                <div class="is-flex is-align-items-center mb-3">
                    {>"ui/icon" icon="location" class="icon--large entry__meta-icon" /}

                    <p class="entry__meta-text has-text-primary has-text-small">
                        {exhibition.fields.location|html}
                    </p>
                </div>
            {/exhibition.fields.location}
        </div>
    </div>
</div>
