<div class="column is-6 is-4-desktop is-3-widescreen">
    <article class="entry mb-6">
        {?featured_image}
            <div class="image is-5by3 mb-5">
                <a href="{permalink|url}" aria-hidden="true" tabindex="-1"
                   class="is-block is-absolute has-top-0 has-right-0 has-bottom-0 has-left-0">
                    {@image id=featured_image size="medium_large" class="objectfit-image" /}

                    {?is_upcoming}
                        <div class="exhibition-item__image-badge" aria-hidden="true">
                            <span class="exhibition-item__badge-text has-text-small">
                                {upcoming_badge|html}
                            </span>
                        </div>
                    {/is_upcoming}
                </a>
            </div>
        {/featured_image}

        {?api_image_url}
            <div class="image is-5by3 mb-5">
                <a href="{permalink|url}" aria-hidden="true" tabindex="-1"
                   class="is-block is-absolute has-top-0 has-right-0 has-bottom-0 has-left-0">
                    <img class="api_image objectfit-image" src="{api_image_url|url}" loading="lazy"/>
                </a>
            </div>
        {/api_image_url}

        <h2 class="entry__title h5 mt-0 mb-5">
            <a href="{permalink}" class="{txt_color_class|attr}">
                {post_title|html}
            </a>
        </h2>

        <div class="entry__excerpt mt-5 mb-5 has-text-small {txt_color_class|s}">
            {>"ui/icon" icon="date" class="icon--large entry__meta-icon" /}
            <span class="ml-2">{?dates}{dates|html}{/dates}</span>
        </div>
    </article>
</div>
